

spring.application.name=footballLeagueManager

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/football-league-management
spring.datasource.username=root
spring.datasource.password=Namsee123@
#
# Log JDBC SQL statement
#
logging.level.org.springframework.jdbc.core=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoa08112004@gmail.com
spring.mail.password=pddbddpoqnfpmigd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
